@navbar-from-color:#003366;
@navbar-to-color:#006699;
@navbar-background:linear-gradient(to bottom, @navbar-from-color, @navbar-to-color);
@default-font-size: 14px;
@soft-black: #303030;
@light-black: #808080;
@soft-white: #f0f0f0;
@paper: #fdfdfd;
@white: #ffffff;
@black: #000000;
@abt-color:rgb(0, 111, 175);
@abt-color-light:rgba(0, 111, 175, 0.8);
@abt-active: #F0F0F0;
@abt-info: #5bc0de;
@active-row: #e4e4e4;
@active-menu-bar:@alert;
@success: #1bb10e;
@alert: #b62020;
@warning: #b98922;
@info: #2188b1;
@container-height: 75vh;
@SelectedColor: #ccc;
@SelectedBG: lighten(@abt-color, 50%);
/*as we are using a navbar fixed to the top*/
body {
	padding-top: 0px;
}

#lmenu {
	margin-top:25px;
	> .list-group-item {
		padding: 8px 15px;
	}	
}

div { 
	.content-body {
		min-height:70vh;
		margin-bottom:30px;
	}
	.main-row {
		min-height: 70VH;
	}
	.main-col {
	  border-right: 1px solid #eee; 
	  height: 100%;
	}
	.footer-col {
	  text-align: center;
	}
}
/* Main navigation */
.navbar {
    background-image: @navbar-background
}

.navbar-default {
	text-shadow: 0 -1px 0 rgba(0,0,0,.15);
	background-color: #4861b4; 
	border-color: #463265;
	box-shadow: 0 1px 0 rgba(255,255,255,.1);
	.navbar-collapse {
  		border-color: #463265;
	}
	.navbar-brand {
		color: #fff;
	}
	.navbar-brand:hover, 
	.navbar-brand:focus {
		background-color: rgba(0, 0, 0, 0);
		color: #99CCCC;
	}	
	
	.navbar-nav {
		> li {
			> a {
				color: #99CCCC; 
				text-shadow: none;
			}
			> a:hover {
				color: #fff;
			}
		}
		> .active {
			> a,
			> a:hover {
				background-image: linear-gradient(to bottom, #003C66 0%, #003C61 100%);
				color: #fff;
				background-color: #003C6F;
			}
		}
	}

	.navbar-toggle {
		border-color: #563d7c;
	}
	.navbar-toggle:hover, 
	.navbar-toggle:focus {
		background-color: #003C6F; 
		border-color: #463265;
	}	
	.navbar-nav {
		> .open {
			> a, 
			> a:hover,
			> a:hover, 
			> a:focus {
			    background-image: linear-gradient(to bottom, #003C6F 0%, #003C6F 100%);
			    color: #99CCCC;
			}
			> a .caret, 
			> a:hover .caret, 
			> a:focus .caret {
				border-bottom-color: #fff;
				border-top-color: #fff;
			}			
		}
		> .dropdown {
			> a:hover .caret, 
			> a:focus .caret {
				border-bottom-color: #fff;
				border-top-color: #fff;
			}
			> a .caret {
				border-bottom-color: #99CCCC; 
				border-top-color: #99CCCC; 
			}			
		}
	}	
}

.btn-default .caret {
    border-bottom-color: #99CCCC; 
    border-top-color: #99CCCC; 
}
.btn-default:hover .caret {
    border-bottom-color: #fff;
    border-top-color: #fff;
}

.dropdown-menu {
    background-color: #006699;
	> li {
		> a {
		    color: #99CCCC;
		}
		> a:hover, 
		> a:focus {
		    background-color: #357EBD;
		    background-image: linear-gradient(to bottom, #428BCA 0%, #357EBD 100%);
		    background-repeat: repeat-x;
		    color: #fff;
		}
	}	
	> .active {
		> a, 
		> a:hover, 
		> a:focus {
		    background-color: #357EBD;
		    background-image: linear-gradient(to bottom, #428BCA 0%, #357EBD 100%);
		    background-repeat: repeat-x;
		}
	}	
}




.navbar-default .navbar-nav > li > a:focus {
    background-color: rgba(0, 0, 0, 0);
    color: #99CCCC;
}	


.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background-image: linear-gradient(to bottom, #003366 0%, #006699 100%);
    background-repeat: repeat-x;
    border-color: #3278B3;
    text-shadow: 0 -1px 0 #3071A9;
}
a.list-group-item:hover, a.list-group-item:focus {
    background-color: #F5F5F5;
    text-decoration: none;
}

.table-striped tbody > tr:nth-child(2n) > td, .table-striped tbody > tr:nth-child(2n) > th {
    background-color: #E5ECF9; /*#E5E3E9;*/
}
.table-striped thead > tr > td {
	font-weight:bold;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}

.btn.btn-default {
    color: inherit;
    background-color:@soft-white;
    border: 1px solid darken(@soft-white, 5%);
    cursor: pointer;
}
.btn.btn-default:active {
  transform: translateY(1px);
  filter: saturate(110%);
}
.btn.btn-default:hover {
  filter: brightness(0.9);
}
.btn.btn-default:focus {
  outline: none;
}
.btn.btn-default:disabled:hover {
  filter: none;
}
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.popover-content {
    font-size:14px;
    background-color: #f5f5f5;
}
.popover-title {
    background-color: #003C6F;
    background-image: linear-gradient(to bottom, #003366 0%, #006699 100%);
    color: #99CCCC;
    font-weight: bold;
}

@media (max-width: 767px) {
	.navbar-default {
		.navbar-nav .open .dropdown-menu {
			> li {
				> a {
					color: #99CCCC;
				}
				> a:hover,
				> a:focus {
					color: #fff;
					background-color: transparent;
					background-color: #357EBD;   
				}
			}
			> .active {
				> a,
				> a:hover,
				> a:focus {
					color: #fff;
					background-color: #003C6F;
				}
			}
			> .disabled {
				> a,
				> a:hover,
				> a:focus {
					color: #cccccc;
					background-color: transparent;
				}
			}						
		}
  	}
}


/*end bootstrap theme*/

/*Lift stuff*/
#lift__noticesContainer__ {
	position: fixed;
    top: 10px;
    left: 0px;
	width: 100%;
	z-index: 1030;
}

#lift__noticesContainer___notice ul, 
#lift__noticesContainer___warning ul, 
#lift__noticesContainer___error ul
{
    list-style-type: none;
}

/*Lift notice*/
#lift__noticesContainer___notice {
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #3A87AD;
}

#lift__noticesContainer___warning {
    background-color: #FCF8E3;
    border-color: #FBEED5;
    color: #C09853;
}

#lift__noticesContainer___error {
    background-color: #F2DEDE;
    border-color: #EED3D7;
    color: #B94A48;
}


.alt {
    color: #666666;
    font-family: "Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",Georgia,serif;
    font-style: italic;
    font-weight: normal;
}

.fieldContainer .label {
  color: inherit;
}

.fading-line { 
    margin: 25px 0 0 0;
    height: 1px;
		background: #fff;
		background: -moz-linear-gradient(left, #fff 0%, #eee 50%, #fff 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, #fff), color-stop(50%, #eee), color-stop(100%, #fff));
		background: -webkit-linear-gradient(left, #fff 0%, #eee 50%, #fff 100%);
		background: -o-linear-gradient(left, #fff 0%, #eee 50%, #fff 100%);
		background: -ms-linear-gradient(left, #fff 0%, #eee 50%, #fff 100%);
		background: linear-gradient(to right, #fff 0%, #eee 50%, #fff 100%);
}